<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.search-form{
    margin: 15px 0;
    display: flex;
    align-items: center;


}
.search-form i{
    position: absolute;
    font-size: 26px;
    width: 36px;
    height: 36px;
    padding: 8px;
    color: #66669a;
    
    
}

.search-form input{
    width: 100%;
    padding: 8px 12px;
    padding-left: 42px;
    font-size: 16px;
    color: #66669a;
    border: 1px solid #aaa7cc60;
    border-radius: 4px;
    
    
}

.search-form input:focus{
    outline: none;
    border: 1px solid #aaa7cc;
}




.search-results .result-items{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 8px 12px;
   
    border-bottom: 1px solid #aaa7cc20;
}

.result-items .description{
    line-height: 20px;
}

</style>
<body>

	    <div class="container">
        <div class="search-form">
            <i class='bx bx-search-alt-2'></i>
            <input type="text" id="search-form" placeholder="Search here...">
        </div>
        <div class="search-results" id="search-results">
            <div class="result-items">
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

        </div>
    </div>

<script>
    let searchForm = document.getElementById('search-form');
    let searchResultList = document.querySelectorAll('.result-items');
    let result = document.getElementById('search-results');
    let searchValue = result.getElementsByTagName("p");


    searchForm.addEventListener("keyup", function(){
        for(var i=0; i< searchValue.length; i++){
            console.log(searchForm.value);
            let value = searchResultList[i].getElementsByTagName('p')[0];
               let filterValue = value.textContent || value.innerHTML;
               if(filterValue.toUpperCase().indexOf(searchForm.value.toUpperCase()) > -1){
                searchResultList[i].style.display = "";             }
               else{
                searchResultList[i].style.display="none";
               }
        }
    });
    </script>

</body>
</html>